<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.emuhub.games.screen.EmuhubGamesScreenController"
            fx:id="root"
            prefWidth="1920"
            prefHeight="1080"
            stylesheets="@screen.css">
    <top>
        <ImageView fx:id="header" BorderPane.alignment="CENTER" fitWidth="1920" fitHeight="200"/>
    </top>
    <bottom>
        <ImageView fx:id="footer" BorderPane.alignment="CENTER" fitWidth="1920" fitHeight="200"/>
    </bottom>
    <left>
        <ImageView fx:id="gameImage" BorderPane.alignment="CENTER" preserveRatio="true" fitWidth="500" fitHeight="500"/>
    </left>
    <center>
        <ListView fx:id="gameList" BorderPane.alignment="CENTER_RIGHT" maxWidth="1300" maxHeight="600"/>
    </center>
</BorderPane>